# Dav.AspNetCore.Server

./: .gitignore  Dav.AspNetCore.Server.sln  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  deploy.yml  (+2 more)
Dav.AspNetCore.Server/: AssemblyInfo.cs  Dav.AspNetCore.Server.csproj  DavStatusCode.cs  DavStatusCodeAttribute.cs  IRequestHandler.cs  RequestHandlerFactory.cs  UriError.cs  WebDavError.cs  WebDavMiddleware.cs  WebDavOptionsBuilder.cs  WebDavServiceCollectionExtensions.cs
Dav.AspNetCore.Server.Example/: Dav.AspNetCore.Server.Example.csproj  Dockerfile  Program.cs
Dav.AspNetCore.Server.Tests/: UriHelperTest.cs
Dav.AspNetCore.Server/Authentication/: BasicAuthenticationEvents.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  DigestAuthenticationContext.cs  DigestAuthenticationEvents.cs  DigestAuthenticationHandler.cs  DigestAuthenticationSchemeOptions.cs
Dav.AspNetCore.Server/Handlers/: CopyHandler.cs  DeleteHandler.cs  GetHandler.cs  MoveHandler.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  RequestHandler.cs  UnlockHandler.cs
Dav.AspNetCore.Server/Http/Headers/: Depth.cs  DepthHeaderValue.cs  DestinationHeaderValue.cs  IfHeaderValue.cs  IfHeaderValueCondition.cs  IfHeaderValueEntityTag.cs  LockTokenHeaderValue.cs  OverwriteHeaderValue.cs  TimeoutHeaderValue.cs
Dav.AspNetCore.Server/Locks/: ILockManager.cs  InMemoryLockManager.cs  LockResult.cs  LockType.cs  WebDavOptionsBuilderExtensions.cs
Dav.AspNetCore.Server/Properties/: DefaultProperty.cs  DefaultPropertyManager.cs  DefaultPropertyStore.cs  IConverter.cs  IPropertyManager.cs  IPropertyStore.cs  Property.cs  PropertyMetadata.cs  PropertyResult.cs  TypedProperty.cs
Dav.AspNetCore.Server/Properties/Converters/: Bool32Converter.cs  Int32Converter.cs  Int64Converter.cs  Iso8601DateConverter.cs  Rfc1123DateConverter.cs  StringConverter.cs  XElementArrayConverter.cs  XElementConverter.cs
Dav.AspNetCore.Server/Properties/Primitives/: DavBool32.cs  DavDate.cs  DavInt32.cs  DavInt64.cs  DavString.cs  DavXElement.cs  DavXElementArray.cs
Dav.AspNetCore.Server/Store/Files/: Directory.cs  DirectoryProperties.cs  File.cs  FileProperties.cs  FileStore.cs  LocalFileStoreWebDavBuilderExtensions.cs  OpenFileMode.cs
Dav.AspNetCore.Server/Store/Properties/: AttachedProperty.cs  DefaultPropertyStore.cs  IPropertyManager.cs
Dav.AspNetCore.Server/Store/Properties/Converters/: Rfc1123DateConverter.cs
Dav.AspNetCore.Server/Stores/: CollectionResult.cs  IStore.cs  IStoreCollection.cs  IStoreItem.cs  ItemResult.cs  StoreExtensions.cs
Dav.AspNetCore.Server/Stores/Files/: Directory.cs  DirectoryProperties.cs  File.cs  FileProperties.cs  FileStore.cs  LocalFileStore.cs  LocalFileStoreOptions.cs  LocalFileStoreWebDavBuilderExtensions.cs  OpenFileMode.cs
examples/Dav.AspNetCore.Server.Example/: Dav.AspNetCore.Server.Example.csproj  Program.cs
examples/Dav.AspNetCore.Server.Example/Properties/: launchSettings.json
src/: Dav.AspNetCore.Server.sln
src/Dav.AspNetCore.Server/: Dav.AspNetCore.Server.csproj  DavStatusCode.cs  HttpContextExtensions.cs  IRequestHandler.cs  PathStringExtensions.cs  ResourcePath.cs  UriHelper.cs  WebDavApplicationExtensions.cs  WebDavError.cs  WebDavMiddleware.cs  WebDavOptions.cs  WebDavServiceCollectionExtensions.cs  XmlNames.cs
src/Dav.AspNetCore.Server.Extensions.Ado/: Dav.AspNetCore.Server.Extensions.Ado.csproj  SqlLockManager.cs  SqlLockOptions.cs  SqlPropertyStore.cs  SqlPropertyStoreOptions.cs  StaleLocksRemovalJob.cs  WabDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server.Extensions.Mssql/: Dav.AspNetCore.Server.Extensions.Mssql.csproj  README.md  SqlLockManager.cs  SqlOptions.cs  SqlPropertyStore.cs  SqlPropertyStoreOptions.cs  WabDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server.Extensions.Npgsql/: Dav.AspNetCore.Server.Extensions.Npgsql.csproj  NpgsqlLockManager.cs  NpgsqlOptions.cs  NpgsqlPropertyStore.cs  NpgsqlPropertyStoreOptions.cs  README.md  WabDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server.Extensions.Sqlite/: Dav.AspNetCore.Server.Extensions.Sqlite.csproj  README.md  SqliteLockManager.cs  SqliteOptions.cs  SqlitePropertyStore.cs  SqlitePropertyStoreOptions.cs  WabDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server/Authentication/: AuthenticatedContext.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticatingContext.cs  BasicAuthenticationContext.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationHandler.cs  DigestAuthenticationDefaults.cs  DigestAuthenticationEvents.cs  DigestAuthenticationHandler.cs  DigestPasswordRequestedContext.cs
src/Dav.AspNetCore.Server/Handlers/: CopyHandler.cs  DeleteHandler.cs  GetHandler.cs  LockHandler.cs  MkColHandler.cs  MoveHandler.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs  RequestHandler.cs  UnlockHandler.cs
src/Dav.AspNetCore.Server/Http/: WebDavMethods.cs
src/Dav.AspNetCore.Server/Http/Headers/: DestinationHeaderValue.cs  IfHeaderValueCondition.cs  IfHeaderValueStateToken.cs  WebDavRequestHeaders.cs
src/Dav.AspNetCore.Server/Locks/: ILockManager.cs  InMemoryLockManager.cs  ResourceLock.cs  WebDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server/Store/: CollectionResult.cs  IStore.cs  IStoreCollection.cs  IStoreItem.cs  ItemResult.cs  StoreExtensions.cs  StoreOptions.cs  WabDavOptionsBuilderExtensions.cs
src/Dav.AspNetCore.Server/Store/Files/: Directory.cs  DirectoryProperties.cs  File.cs  FileProperties.cs  FileStore.cs  LocalFileStore.cs  LocalFileStoreOptions.cs
src/Dav.AspNetCore.Server/Store/Properties/: IConverter.cs  IPropertyManager.cs  IPropertyStore.cs  Property.cs  PropertyChangeContext.cs  PropertyData.cs  PropertyManager.cs  PropertyMetadata.cs  PropertyReadContext.cs  PropertyResult.cs  PropertyStoreOptions.cs  StoreItemProperty.cs  XmlFilePropertyStore.cs  XmlFilePropertyStoreOptions.cs
src/Dav.AspNetCore.Server/Store/Properties/Converters/: Int64Converter.cs  Iso8601DateConverter.cs  StringConverter.cs  XElementArrayConverter.cs  XElementConverter.cs
(+21 files in other folders)
